html {
  background: linear-gradient(270deg, #d20b54, #ffb894);
  background-size: 400% 400%;
  min-height: 100%;
  -webkit-animation: gradient 30s ease infinite;
          animation: gradient 30s ease infinite;
}

#page {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 0.5fr 1fr fr 0.5fr;
  grid-row-gap: 2vw;
  grid-column-gap: 1vw;
  height: 100%;
  width: 100%;
}
#page .card:nth-child(1) {
  grid-row: 2;
  grid-column: 2;
}
#page .card:nth-child(2) {
  grid-row: 2;
  grid-column: 3;
}
#page .card:nth-child(3) {
  grid-row: 2;
  grid-column: 4;
}
#page .card:nth-child(4) {
  grid-row: 2;
  grid-column: 5;
}
#page .features {
  grid-row: 3;
  grid-column-start: 2;
  grid-column-end: 6;
}

.card {
  width: 100%;
  height: auto;
  padding-bottom: 0.5em;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 0.5em;
  font-family: "Montserrat", sans-serif;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  text-decoration: none;
}
.card i {
  font-size: 5em;
  padding: 0.5em;
}
.card .price {
  font-weight: bold;
  font-size: 1.5em;
  padding-bottom: 0.5em;
}
.card.option:hover {
  background: rgba(0, 0, 0, 0.4);
}
.card.features > div {
  padding: 0 1em;
}
.card.features > div > p {
  color: rgba(0, 0, 0, 0.25);
  transition: 0.5s ease-in-out;
}

.option:nth-child(1):hover ~ .features p:nth-child(-n+2),
.option:nth-child(1):hover ~ .features p:nth-child(n+8),
.option:nth-child(2):hover ~ .features p,
.option:nth-child(3):hover ~ .features p:not(:nth-child(8)),
.option:nth-child(4):hover ~ .features p:not(:nth-child(8)) {
  color: white;
  transition: 0.5s ease-in-out;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 90%;
  }
  50% {
    background-position: 100% 11%;
  }
  100% {
    background-position: 0% 90%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 90%;
  }
  50% {
    background-position: 100% 11%;
  }
  100% {
    background-position: 0% 90%;
  }
}/*# sourceMappingURL=style.css.map */